<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Центр Компьютерного обучения <q>Специалист</q></title>
</head>
<body>
<header><h1 align="center"><q>Специалист</q> &mdash; лучший в России компьютерный учебный центр</h1></header>

<nav><p><a href="content/news.html">Новости Центра</a> <br> <!--(файл news.html)-->
    <a href="content/certificat.html">Новости сертифицированного обучения</a> <br> <!--(файл certificat.html)-->
    <a href="content/events.html">События</a> <br> <!--(файл events.html)-->
    <a href="content/test.html">Новости сервера Online тестирования и сертификации</a> <br><!--(файл test.html)-->
    <a href="content/distance.html">Новости дистанционного обучения</a> <br><!--(файл distance.html)-->
    <a href="#footer">Где находится офис?</a> <!--(нижняя часть документа)--></p></nav>

<section><p>Центр компьютерного обучения "Специалист" &mdash; <u>ведущий центр России</u> в области IT-обучения,
    являющийся
    сертифицированным
    центром обучения Microsoft, Золотым партнером Microsoft, авторизованным центром <strong>Microsoft Business
        Solutions</strong> и
    авторизованным центром тестирования <strong>Microsoft Office Specialist</strong>. Учебный центр предлагает
    подготовку на статусы
    CCNA&#174;, CCNP&#174; и CCDA&#174; по продуктам и решениям компании Cisco&#174; является ведущим учебным центром по
    Linux и
    FreeBSD технологиям в России.</p></section>

<section><p>"Специалист" &mdash; первый в России Linux Professional Institute Training Partner (LATP) и Novell Certified
    Linux
    Engineer, авторизованный учебный центр ASPLinux; имеет 4 авторизации ведущих фирм: Autodesk, SolidWorks, Grafisoft и
    Ascon. Лучший учебный центр Autodesk в 2006 году, позволяет пройти обучение на сертифицированных курсах Autodesk по
    всем продуктам компании (AutoCad, Inventor Series, VIZ и др.).</p>

    <p>Центр предлагает курсы по всем популярным продуктам Adobe - Photoshop, Illustrator, InDesign, Acrobat, Premiere,
        PageMaker и др. Здесь можно записаться на курсы Photoshop, курсы Cisco , курсы Microsoft, курсы Linux, курсы
        AutoCad
        и др.
    </p></section>
<aside><p align="right">Отзывы о сайте направляйте веб-мастеру: <a href="mailto:webmaster@specialist.ru">webmaster@specialist.ru</a>
</p></aside>
<div align="center"><h3>Ближайшие курсы
</h3>
    <p>PHP | JavaScript | Другие</p></div>
<hr width="90%">

<footer id="footer">&copy; 1991-2013 Центр компьютерного обучения <q>Специалист</q>&trade; при МГТУ им. Н.Э.Баумана <br>
    Адрес главного офиса: <em>г. Москва, Госпитальный переулок, д. 4/6, корпус МГТУ им. Баумана <q>Стилобат</q>, 2-й
        этаж.</em>
</footer>
</body>
</html>
